<?xml version="1.0" encoding="utf-8"?>
<noval:project xmlns:noval="http://www.novalide.com/noval.xsd" version="13" name="pyqt5" id="04A10F93-CF9E-11F0-A202-827161F2C3C2">
  <noval:file filePath="./Demo/AutoRestart.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/BubbleTips.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/CallVirtualKeyboard.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/CircleLine.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/CustomProperties.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/EmbedWindow.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/FacePoints.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/FollowWindow.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/FramelessDialog.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/FramelessWindow.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/GifCursor.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/IsSignalConnected.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/NativeEvent.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/NewFramelessWindow.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/Notification.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/ProbeWindow.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/QtThreading.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/requirements.txt" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/RestartWindow.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/ScreenNotify.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/ScreenShotDll.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/SharedMemory.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/ShowFrameWhenDrag.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/SingleApplication.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/TestSerializeModel.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/VerificationCode.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/WeltHideWindow.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/WindowNotify.py" logicalFolder="Demo"/>
  <noval:file filePath="./Demo/Lib/Application.py" logicalFolder="Demo/Lib"/>
  <noval:file filePath="./Demo/Lib/FramelessWindow.py" logicalFolder="Demo/Lib"/>
  <noval:file filePath="./Demo/Lib/QCursorGif.py" logicalFolder="Demo/Lib"/>
  <noval:file filePath="./Demo/Lib/qpropmapper.py" logicalFolder="Demo/Lib"/>
  <noval:file filePath="./Demo/Lib/serializewidget.py" logicalFolder="Demo/Lib"/>
  <noval:file filePath="./Demo/Lib/UiNotify.py" logicalFolder="Demo/Lib"/>
  <noval:file filePath="./Demo/Lib/ui_frameless.py" logicalFolder="Demo/Lib"/>
  <noval:file filePath="./Demo/Lib/__init__.py" logicalFolder="Demo/Lib"/>
  <noval:file filePath="./PyQtGraph/graph1.py" logicalFolder="PyQtGraph"/>
  <noval:file filePath="./PyQtGraph/mouseFlow.py" logicalFolder="PyQtGraph"/>
  <noval:file filePath="./PyQtGraph/requirements.txt" logicalFolder="PyQtGraph"/>
  <noval:file filePath="./PyQtGraph/testGraphAnalysis.py" logicalFolder="PyQtGraph"/>
  <noval:file filePath="./PyQtGraph/tools.py" logicalFolder="PyQtGraph"/>
  <noval:file filePath="./PyQtGraph/Data/graphAnalysis.py" logicalFolder="PyQtGraph/Data"/>
  <noval:file filePath="./PyQtGraph/Data/graphTest.py" logicalFolder="PyQtGraph/Data"/>
  <noval:file filePath="./PyQtGraph/Data/__init__.py" logicalFolder="PyQtGraph/Data"/>
  <noval:file filePath="./QAxWidget/ViewOffice.py" logicalFolder="QAxWidget"/>
  <noval:file filePath="./QCalendarWidget/CalendarQssStyle.py" logicalFolder="QCalendarWidget"/>
  <noval:file filePath="./QColumnView/FileManager.py" logicalFolder="QColumnView"/>
  <noval:file filePath="./QComboBox/CenterText.py" logicalFolder="QComboBox"/>
  <noval:file filePath="./QComboBox/CityLinkage.py" logicalFolder="QComboBox"/>
  <noval:file filePath="./QComboBox/Lib/CtComboBox.py" logicalFolder="QComboBox/Lib"/>
  <noval:file filePath="./QComboBox/Lib/__init__.py" logicalFolder="QComboBox/Lib"/>
  <noval:file filePath="./QFileSystemModel/CustomIcon.py" logicalFolder="QFileSystemModel"/>
  <noval:file filePath="./QFlowLayout/HotPlaylist.py" logicalFolder="QFlowLayout"/>
  <noval:file filePath="./QFlowLayout/requirements.txt" logicalFolder="QFlowLayout"/>
  <noval:file filePath="./QFlowLayout/testxpath.py" logicalFolder="QFlowLayout"/>
  <noval:file filePath="./QFlowLayout/Lib/CoverItemWidget.py" logicalFolder="QFlowLayout/Lib"/>
  <noval:file filePath="./QFlowLayout/Lib/CoverLabel.py" logicalFolder="QFlowLayout/Lib"/>
  <noval:file filePath="./QFlowLayout/Lib/flowlayout.py" logicalFolder="QFlowLayout/Lib"/>
  <noval:file filePath="./QFlowLayout/Lib/Ui_CoverItemWidget.py" logicalFolder="QFlowLayout/Lib"/>
  <noval:file filePath="./QFlowLayout/Lib/Ui_CoverLabel.py" logicalFolder="QFlowLayout/Lib"/>
  <noval:file filePath="./QFlowLayout/Lib/__init__.py" logicalFolder="QFlowLayout/Lib"/>
  <noval:file filePath="./QFont/AwesomeFont.py" logicalFolder="QFont"/>
  <noval:file filePath="./QFont/Data/提取字符/cheatsheet.txt" logicalFolder="QFont/Data/提取字符"/>
  <noval:file filePath="./QFont/Data/提取字符/get.py" logicalFolder="QFont/Data/提取字符"/>
  <noval:file filePath="./QFont/Data/提取字符/result.txt" logicalFolder="QFont/Data/提取字符"/>
  <noval:file filePath="./QFont/Lib/FontAwesome.py" logicalFolder="QFont/Lib"/>
  <noval:file filePath="./QFont/Lib/__init__.py" logicalFolder="QFont/Lib"/>
  <noval:file filePath="./QGraphicsDropShadowEffect/ShadowEffect.py" logicalFolder="QGraphicsDropShadowEffect"/>
  <noval:file filePath="./QGraphicsDropShadowEffect/Lib/AnimationShadowEffect.py" logicalFolder="QGraphicsDropShadowEffect/Lib"/>
  <noval:file filePath="./QGraphicsDropShadowEffect/Lib/__init__.py" logicalFolder="QGraphicsDropShadowEffect/Lib"/>
  <noval:file filePath="./QGraphicsView/AddQWidget.py" logicalFolder="QGraphicsView"/>
  <noval:file filePath="./QGraphicsView/DragGraphics.py" logicalFolder="QGraphicsView"/>
  <noval:file filePath="./QGraphicsView/ImageView.py" logicalFolder="QGraphicsView"/>
  <noval:file filePath="./QGraphicsView/WorldMap.py" logicalFolder="QGraphicsView"/>
  <noval:file filePath="./QGridLayout/HotPlaylist.py" logicalFolder="QGridLayout"/>
  <noval:file filePath="./QGridLayout/Lib/CoverItemWidget.py" logicalFolder="QGridLayout/Lib"/>
  <noval:file filePath="./QGridLayout/Lib/CoverLabel.py" logicalFolder="QGridLayout/Lib"/>
  <noval:file filePath="./QGridLayout/Lib/Ui_CoverItemWidget.py" logicalFolder="QGridLayout/Lib"/>
  <noval:file filePath="./QGridLayout/Lib/Ui_CoverLabel.py" logicalFolder="QGridLayout/Lib"/>
  <noval:file filePath="./QGridLayout/Lib/__init__.py" logicalFolder="QGridLayout/Lib"/>
  <noval:file filePath="./QLabel/CircleImage.py" logicalFolder="QLabel"/>
  <noval:file filePath="./QLabel/ImageRotate.py" logicalFolder="QLabel"/>
  <noval:file filePath="./QLabel/ImageSlipped.py" logicalFolder="QLabel"/>
  <noval:file filePath="./QLabel/NinePatch.py" logicalFolder="QLabel"/>
  <noval:file filePath="./QLabel/QtNinePatch.py" logicalFolder="QLabel"/>
  <noval:file filePath="./QLabel/QtNinePatch2.py" logicalFolder="QLabel"/>
  <noval:file filePath="./QLabel/ShowImage.py" logicalFolder="QLabel"/>
  <noval:file filePath="./QLabel/Lib/NinePatch.py" logicalFolder="QLabel/Lib"/>
  <noval:file filePath="./QLabel/Lib/QtNinePatch2.py" logicalFolder="QLabel/Lib"/>
  <noval:file filePath="./QLabel/Lib/res_rc.py" logicalFolder="QLabel/Lib"/>
  <noval:file filePath="./QLabel/Lib/xpmres.py" logicalFolder="QLabel/Lib"/>
  <noval:file filePath="./QLabel/Lib/__init__.py" logicalFolder="QLabel/Lib"/>
  <noval:file filePath="./QLabel/Lib/QtNinePatch/sip/configure.py" logicalFolder="QLabel/Lib/QtNinePatch/sip"/>
  <noval:file filePath="./QLabel/Lib/QtNinePatch/sip/__init__.py" logicalFolder="QLabel/Lib/QtNinePatch/sip"/>
  <noval:file filePath="./QListView/CustomWidgetItem.py" logicalFolder="QListView"/>
  <noval:file filePath="./QListView/CustomWidgetSortItem.py" logicalFolder="QListView"/>
  <noval:file filePath="./QListView/ImageView.py" logicalFolder="QListView"/>
  <noval:file filePath="./QListView/SortItemByRole.py" logicalFolder="QListView"/>
  <noval:file filePath="./QListWidget/DeleteCustomItem.py" logicalFolder="QListWidget"/>
  <noval:file filePath="./QListWidget/DragDrop.py" logicalFolder="QListWidget"/>
  <noval:file filePath="./QListWidget/FoldWidget.py" logicalFolder="QListWidget"/>
  <noval:file filePath="./QListWidget/HotPlaylist.py" logicalFolder="QListWidget"/>
  <noval:file filePath="./QListWidget/SignalsExample.py" logicalFolder="QListWidget"/>
  <noval:file filePath="./QListWidget/Lib/CoverItemWidget.py" logicalFolder="QListWidget/Lib"/>
  <noval:file filePath="./QListWidget/Lib/CoverLabel.py" logicalFolder="QListWidget/Lib"/>
  <noval:file filePath="./QListWidget/Lib/Ui_CoverItemWidget.py" logicalFolder="QListWidget/Lib"/>
  <noval:file filePath="./QListWidget/Lib/Ui_CoverLabel.py" logicalFolder="QListWidget/Lib"/>
  <noval:file filePath="./QListWidget/Lib/__init__.py" logicalFolder="QListWidget/Lib"/>
  <noval:file filePath="./QMenu/MultiSelect.py" logicalFolder="QMenu"/>
  <noval:file filePath="./QMenu/QQMenu.py" logicalFolder="QMenu"/>
  <noval:file filePath="./QMessageBox/ChineseText.py" logicalFolder="QMessageBox"/>
  <noval:file filePath="./QMessageBox/CountDownClose.py" logicalFolder="QMessageBox"/>
  <noval:file filePath="./QMessageBox/CustomColorIcon.py" logicalFolder="QMessageBox"/>
  <noval:file filePath="./QMetaObject/CallInThread.py" logicalFolder="QMetaObject"/>
  <noval:file filePath="./QPainter/Draw.py" logicalFolder="QPainter"/>
  <noval:file filePath="./QPainter/StockDialog.py" logicalFolder="QPainter"/>
  <noval:file filePath="./QProcess/GetCmdResult.py" logicalFolder="QProcess"/>
  <noval:file filePath="./QProcess/InteractiveRun.py" logicalFolder="QProcess"/>
  <noval:file filePath="./QProgressBar/ColourfulProgress.py" logicalFolder="QProgressBar"/>
  <noval:file filePath="./QProgressBar/MetroCircleProgress.py" logicalFolder="QProgressBar"/>
  <noval:file filePath="./QProgressBar/PercentProgressBar.py" logicalFolder="QProgressBar"/>
  <noval:file filePath="./QProgressBar/RoundProgressBar.py" logicalFolder="QProgressBar"/>
  <noval:file filePath="./QProgressBar/SimpleStyle.py" logicalFolder="QProgressBar"/>
  <noval:file filePath="./QProgressBar/WaterProgress.py" logicalFolder="QProgressBar"/>
  <noval:file filePath="./QProgressBar/WaterProgressBar.py" logicalFolder="QProgressBar"/>
  <noval:file filePath="./QProgressBar/Lib/DWaterProgress.py" logicalFolder="QProgressBar/Lib"/>
  <noval:file filePath="./QProgressBar/Lib/QStyleAnimation.py" logicalFolder="QProgressBar/Lib"/>
  <noval:file filePath="./QProgressBar/Lib/WaterRippleProgressBar.py" logicalFolder="QProgressBar/Lib"/>
  <noval:file filePath="./QProgressBar/Lib/__init__.py" logicalFolder="QProgressBar/Lib"/>
  <noval:file filePath="./QPropertyAnimation/FadeInOut.py" logicalFolder="QPropertyAnimation"/>
  <noval:file filePath="./QPropertyAnimation/FlipWidgetAnimation.py" logicalFolder="QPropertyAnimation"/>
  <noval:file filePath="./QPropertyAnimation/MenuAnimation.py" logicalFolder="QPropertyAnimation"/>
  <noval:file filePath="./QPropertyAnimation/PageSwitching.py" logicalFolder="QPropertyAnimation"/>
  <noval:file filePath="./QPropertyAnimation/RlatticeEffect.py" logicalFolder="QPropertyAnimation"/>
  <noval:file filePath="./QPropertyAnimation/ShakeWindow.py" logicalFolder="QPropertyAnimation"/>
  <noval:file filePath="./QPropertyAnimation/Data/setup.py" logicalFolder="QPropertyAnimation/Data"/>
  <noval:file filePath="./QPropertyAnimation/Lib/FlipWidget.py" logicalFolder="QPropertyAnimation/Lib"/>
  <noval:file filePath="./QPropertyAnimation/Lib/SlidingStackedWidget.py" logicalFolder="QPropertyAnimation/Lib"/>
  <noval:file filePath="./QPropertyAnimation/Lib/UiImageSlider.py" logicalFolder="QPropertyAnimation/Lib"/>
  <noval:file filePath="./QPropertyAnimation/Lib/__init__.py" logicalFolder="QPropertyAnimation/Lib"/>
  <noval:file filePath="./QProxyStyle/TabCornerWidget.py" logicalFolder="QProxyStyle"/>
  <noval:file filePath="./QProxyStyle/TabTextDirection.py" logicalFolder="QProxyStyle"/>
  <noval:file filePath="./QProxyStyle/Lib/TabBarStyle.py" logicalFolder="QProxyStyle/Lib"/>
  <noval:file filePath="./QProxyStyle/Lib/TabCornerStyle.py" logicalFolder="QProxyStyle/Lib"/>
  <noval:file filePath="./QProxyStyle/Lib/__init__.py" logicalFolder="QProxyStyle/Lib"/>
  <noval:file filePath="./QPushButton/BottomLineProgress.py" logicalFolder="QPushButton"/>
  <noval:file filePath="./QPushButton/FontRotate.py" logicalFolder="QPushButton"/>
  <noval:file filePath="./QPushButton/NormalStyle.py" logicalFolder="QPushButton"/>
  <noval:file filePath="./QPushButton/RotateButton.py" logicalFolder="QPushButton"/>
  <noval:file filePath="./QPushButton/RubberBandButton.py" logicalFolder="QPushButton"/>
  <noval:file filePath="./QPushButton/SignalsExample.py" logicalFolder="QPushButton"/>
  <noval:file filePath="./QScrollArea/QQSettingPanel.py" logicalFolder="QScrollArea"/>
  <noval:file filePath="./QScrollArea/Lib/SettingUi.py" logicalFolder="QScrollArea/Lib"/>
  <noval:file filePath="./QScrollBar/StyleScrollBar.py" logicalFolder="QScrollBar"/>
  <noval:file filePath="./QSerialPort/SerialDebugAssistant.py" logicalFolder="QSerialPort"/>
  <noval:file filePath="./QSerialPort/Lib/UiSerialPort.py" logicalFolder="QSerialPort/Lib"/>
  <noval:file filePath="./QSerialPort/Lib/__init__.py" logicalFolder="QSerialPort/Lib"/>
  <noval:file filePath="./QSlider/ClickJumpSlider.py" logicalFolder="QSlider"/>
  <noval:file filePath="./QSlider/LfSlider.py" logicalFolder="QSlider"/>
  <noval:file filePath="./QSlider/PaintQSlider.py" logicalFolder="QSlider"/>
  <noval:file filePath="./QSlider/QssQSlider.py" logicalFolder="QSlider"/>
  <noval:file filePath="./QSplashScreen/GifSplashScreen.py" logicalFolder="QSplashScreen"/>
  <noval:file filePath="./QSplitter/RewriteHandle.py" logicalFolder="QSplitter"/>
  <noval:file filePath="./QStackedWidget/LeftTabStacked.py" logicalFolder="QStackedWidget"/>
  <noval:file filePath="./QSystemTrayIcon/MinimizeToTray.py" logicalFolder="QSystemTrayIcon"/>
  <noval:file filePath="./QSystemTrayIcon/TrayNotify.py" logicalFolder="QSystemTrayIcon"/>
  <noval:file filePath="./QTableView/CopyContent.py" logicalFolder="QTableView"/>
  <noval:file filePath="./QTableWidget/SqlQuery.py" logicalFolder="QTableWidget"/>
  <noval:file filePath="./QTableWidget/TableWidget.py" logicalFolder="QTableWidget"/>
  <noval:file filePath="./QTableWidget/Lib/mainui.py" logicalFolder="QTableWidget/Lib"/>
  <noval:file filePath="./QTableWidget/Lib/__init__.py" logicalFolder="QTableWidget/Lib"/>
  <noval:file filePath="./QTabWidget/HideCloseButton.py" logicalFolder="QTabWidget"/>
  <noval:file filePath="./QtChart/AreaChart.py" logicalFolder="QtChart"/>
  <noval:file filePath="./QtChart/BarChart.py" logicalFolder="QtChart"/>
  <noval:file filePath="./QtChart/BarStack.py" logicalFolder="QtChart"/>
  <noval:file filePath="./QtChart/ChartThemes.py" logicalFolder="QtChart"/>
  <noval:file filePath="./QtChart/CpuLineChart.py" logicalFolder="QtChart"/>
  <noval:file filePath="./QtChart/CustomXYaxis.py" logicalFolder="QtChart"/>
  <noval:file filePath="./QtChart/DynamicSpline.py" logicalFolder="QtChart"/>
  <noval:file filePath="./QtChart/HorizontalBarChart.py" logicalFolder="QtChart"/>
  <noval:file filePath="./QtChart/HorizontalPercentBarChart.py" logicalFolder="QtChart"/>
  <noval:file filePath="./QtChart/LineChart.py" logicalFolder="QtChart"/>
  <noval:file filePath="./QtChart/LineStack.py" logicalFolder="QtChart"/>
  <noval:file filePath="./QtChart/PercentBarChart.py" logicalFolder="QtChart"/>
  <noval:file filePath="./QtChart/PieChart.py" logicalFolder="QtChart"/>
  <noval:file filePath="./QtChart/requirements.txt" logicalFolder="QtChart"/>
  <noval:file filePath="./QtChart/ScatterChart.py" logicalFolder="QtChart"/>
  <noval:file filePath="./QtChart/SplineChart.py" logicalFolder="QtChart"/>
  <noval:file filePath="./QtChart/ToolTip.py" logicalFolder="QtChart"/>
  <noval:file filePath="./QtChart/ToolTip2.py" logicalFolder="QtChart"/>
  <noval:file filePath="./QtDataVisualization/BarsVisualization.py" logicalFolder="QtDataVisualization"/>
  <noval:file filePath="./QtDataVisualization/MagneticOfSun.py" logicalFolder="QtDataVisualization"/>
  <noval:file filePath="./QtDataVisualization/requirements.txt" logicalFolder="QtDataVisualization"/>
  <noval:file filePath="./QtDataVisualization/ScatterVisualization.py" logicalFolder="QtDataVisualization"/>
  <noval:file filePath="./QTextBrowser/DynamicRes.py" logicalFolder="QTextBrowser"/>
  <noval:file filePath="./QTextEdit/HighlightText.py" logicalFolder="QTextEdit"/>
  <noval:file filePath="./QThread/InheritQThread.py" logicalFolder="QThread"/>
  <noval:file filePath="./QThread/moveToThread.py" logicalFolder="QThread"/>
  <noval:file filePath="./QThread/QuitThread.py" logicalFolder="QThread"/>
  <noval:file filePath="./QThread/SuspendThread.py" logicalFolder="QThread"/>
  <noval:file filePath="./QThread/WakeupThread.py" logicalFolder="QThread"/>
  <noval:file filePath="./QtQuick/FlatStyle.py" logicalFolder="QtQuick"/>
  <noval:file filePath="./QtQuick/Signals.py" logicalFolder="QtQuick"/>
  <noval:file filePath="./QtQuick/__init__.py" logicalFolder="QtQuick"/>
  <noval:file filePath="./QTreeView/TestJsonModel.py" logicalFolder="QTreeView"/>
  <noval:file filePath="./QTreeView/TestModelModify.py" logicalFolder="QTreeView"/>
  <noval:file filePath="./QTreeView/TestSerializeModel.py" logicalFolder="QTreeView"/>
  <noval:file filePath="./QTreeView/Lib/qjsonmodel.py" logicalFolder="QTreeView/Lib"/>
  <noval:file filePath="./QTreeView/Lib/qmodelmapper.py" logicalFolder="QTreeView/Lib"/>
  <noval:file filePath="./QTreeView/Lib/serializewidget.py" logicalFolder="QTreeView/Lib"/>
  <noval:file filePath="./QTreeWidget/ParentNodeForbid.py" logicalFolder="QTreeWidget"/>
  <noval:file filePath="./QTreeWidget/ParsingJson.py" logicalFolder="QTreeWidget"/>
  <noval:file filePath="./QTreeWidget/testTreeWidget.py" logicalFolder="QTreeWidget"/>
  <noval:file filePath="./QTreeWidget/__init__.py" logicalFolder="QTreeWidget"/>
  <noval:file filePath="./QTreeWidget/Lib/testTree.py" logicalFolder="QTreeWidget/Lib"/>
  <noval:file filePath="./QTreeWidget/Lib/__init__.py" logicalFolder="QTreeWidget/Lib"/>
  <noval:file filePath="./QtRemoteObjects/__init__.py" logicalFolder="QtRemoteObjects"/>
  <noval:file filePath="./QtRemoteObjects/modelview/modelviewclient.py" logicalFolder="QtRemoteObjects/modelview"/>
  <noval:file filePath="./QtRemoteObjects/modelview/modelviewserver.py" logicalFolder="QtRemoteObjects/modelview"/>
  <noval:file filePath="./QtRemoteObjects/simpleswitch/directconnectdynamicclient.py" logicalFolder="QtRemoteObjects/simpleswitch"/>
  <noval:file filePath="./QtRemoteObjects/simpleswitch/directconnectdynamicserver.py" logicalFolder="QtRemoteObjects/simpleswitch"/>
  <noval:file filePath="./QtRemoteObjects/simpleswitch/registryconnecteddynamicclient.py" logicalFolder="QtRemoteObjects/simpleswitch"/>
  <noval:file filePath="./QtRemoteObjects/simpleswitch/registryconnecteddynamicserver.py" logicalFolder="QtRemoteObjects/simpleswitch"/>
  <noval:file filePath="./QtRemoteObjects/SyncUi/ClipboardMaster.py" logicalFolder="QtRemoteObjects/SyncUi"/>
  <noval:file filePath="./QtRemoteObjects/SyncUi/ClipboardSlave.py" logicalFolder="QtRemoteObjects/SyncUi"/>
  <noval:file filePath="./QtRemoteObjects/SyncUi/WindowMaster.py" logicalFolder="QtRemoteObjects/SyncUi"/>
  <noval:file filePath="./QtRemoteObjects/SyncUi/WindowSlave.py" logicalFolder="QtRemoteObjects/SyncUi"/>
  <noval:file filePath="./QtWinExtras/TaskbarProgress.py" logicalFolder="QtWinExtras"/>
  <noval:file filePath="./QtWinExtras/ThumbnailToolBar.py" logicalFolder="QtWinExtras"/>
  <noval:file filePath="./QWebChannel/CallEachWithJs.py" logicalFolder="QWebChannel"/>
  <noval:file filePath="./QWebChannel/Lib/WebChannelObject.py" logicalFolder="QWebChannel/Lib"/>
  <noval:file filePath="./QWebChannel/Lib/__init__.py" logicalFolder="QWebChannel/Lib"/>
  <noval:file filePath="./QWebEngineView/BlockRequest.py" logicalFolder="QWebEngineView"/>
  <noval:file filePath="./QWebEngineView/BlockRequestData.py" logicalFolder="QWebEngineView"/>
  <noval:file filePath="./QWebEngineView/GetCookie.py" logicalFolder="QWebEngineView"/>
  <noval:file filePath="./QWebEngineView/GetRequestInfo.py" logicalFolder="QWebEngineView"/>
  <noval:file filePath="./QWebEngineView/JsSignals.py" logicalFolder="QWebEngineView"/>
  <noval:file filePath="./QWebEngineView/ScreenShotPage.py" logicalFolder="QWebEngineView"/>
  <noval:file filePath="./QWebEngineView/SetCookies.py" logicalFolder="QWebEngineView"/>
  <noval:file filePath="./QWebEngineView/SiteDiffUser.py" logicalFolder="QWebEngineView"/>
  <noval:file filePath="./QWebView/BlockRequest.py" logicalFolder="QWebView"/>
  <noval:file filePath="./QWebView/DreamTree.py" logicalFolder="QWebView"/>
  <noval:file filePath="./QWebView/GetCookie.py" logicalFolder="QWebView"/>
  <noval:file filePath="./QWebView/JsSignals.py" logicalFolder="QWebView"/>
  <noval:file filePath="./QWebView/PlayFlash.py" logicalFolder="QWebView"/>
  <noval:file filePath="./QWebView/ScreenShotPage.py" logicalFolder="QWebView"/>
  <noval:file filePath="./QWebView/Lib/data_rc.py" logicalFolder="QWebView/Lib"/>
  <noval:file filePath="./QWebView/Lib/__init__.py" logicalFolder="QWebView/Lib"/>
  <noval:file filePath="./QWidget/WidgetStyle.py" logicalFolder="QWidget"/>
  <noval:file filePath="./QWidget/__init__.py" logicalFolder="QWidget"/>
  <noval:file filePath="./QWidget/Lib/CustomPaintWidget.py" logicalFolder="QWidget/Lib"/>
  <noval:file filePath="./QWidget/Lib/CustomWidget.py" logicalFolder="QWidget/Lib"/>
  <noval:file filePath="./QWidget/Lib/__init__.py" logicalFolder="QWidget/Lib"/>
  <noval:file filePath="./Test/ButtomZoom.py" logicalFolder="Test"/>
  <noval:file filePath="./Test/ColumnView.py" logicalFolder="Test"/>
  <noval:file filePath="./Test/C++中修改PyQt对象/Test.py" logicalFolder="Test/C++中修改PyQt对象"/>
  <noval:file filePath="./Test/ChartView/ChartView.py" logicalFolder="Test/ChartView"/>
  <noval:file filePath="./Test/ChartView/ChatWidget.py" logicalFolder="Test/ChartView"/>
  <noval:file filePath="./Test/C和C++扩展/pydext/test.py" logicalFolder="Test/C和C++扩展/pydext"/>
  <noval:file filePath="./Test/C和C++扩展/pydext/说明.txt" logicalFolder="Test/C和C++扩展/pydext"/>
  <noval:file filePath="./Test/C和C++扩展/pydext/pydext/setup.py" logicalFolder="Test/C和C++扩展/pydext/pydext"/>
  <noval:file filePath="./Test/C和C++扩展/pydext/pydext/test.py" logicalFolder="Test/C和C++扩展/pydext/pydext"/>
  <noval:file filePath="./Test/C和C++扩展/pydext/pydext/说明.txt" logicalFolder="Test/C和C++扩展/pydext/pydext"/>
  <noval:file filePath="./Test/C和C++扩展/pyx和c++/hf_acc.txt" logicalFolder="Test/C和C++扩展/pyx和c++"/>
  <noval:file filePath="./Test/C和C++扩展/pyx和c++/setup.py" logicalFolder="Test/C和C++扩展/pyx和c++"/>
  <noval:file filePath="./Test/C和C++扩展/pyx和c++/test.py" logicalFolder="Test/C和C++扩展/pyx和c++"/>
  <noval:file filePath="./Test/C和C++扩展/py转pyd/pydmod.py" logicalFolder="Test/C和C++扩展/py转pyd"/>
  <noval:file filePath="./Test/C和C++扩展/py转pyd/setup.py" logicalFolder="Test/C和C++扩展/py转pyd"/>
  <noval:file filePath="./Test/C和C++扩展/py转pyd/test.py" logicalFolder="Test/C和C++扩展/py转pyd"/>
  <noval:file filePath="./Test/Network/控制小车/server.py" logicalFolder="Test/Network/控制小车"/>
  <noval:file filePath="./Test/Network/控制小车/控制小车.py" logicalFolder="Test/Network/控制小车"/>
  <noval:file filePath="./Test/Network/窗口配合异步Http/requirements.txt" logicalFolder="Test/Network/窗口配合异步Http"/>
  <noval:file filePath="./Test/Network/窗口配合异步Http/窗口配合异步Http.py" logicalFolder="Test/Network/窗口配合异步Http"/>
  <noval:file filePath="./Test/partner_625781186/1.exec动态生成控件/1.动态生成.py" logicalFolder="Test/partner_625781186/1.exec动态生成控件"/>
  <noval:file filePath="./Test/partner_625781186/1.exec动态生成控件/dynamic_button/Ui_动态控件.py" logicalFolder="Test/partner_625781186/1.exec动态生成控件/dynamic_button"/>
  <noval:file filePath="./Test/partner_625781186/1.exec动态生成控件/dynamic_button/__init__.py" logicalFolder="Test/partner_625781186/1.exec动态生成控件/dynamic_button"/>
  <noval:file filePath="./Test/partner_625781186/1.exec动态生成控件/dynamic_button/动态控件.py" logicalFolder="Test/partner_625781186/1.exec动态生成控件/dynamic_button"/>
  <noval:file filePath="./Test/partner_625781186/1.exec动态生成控件/dynamic_Menu/Ui_动态控件.py" logicalFolder="Test/partner_625781186/1.exec动态生成控件/dynamic_Menu"/>
  <noval:file filePath="./Test/partner_625781186/1.exec动态生成控件/dynamic_Menu/__init__.py" logicalFolder="Test/partner_625781186/1.exec动态生成控件/dynamic_Menu"/>
  <noval:file filePath="./Test/partner_625781186/1.exec动态生成控件/dynamic_Menu/动态控件.py" logicalFolder="Test/partner_625781186/1.exec动态生成控件/dynamic_Menu"/>
  <noval:file filePath="./Test/partner_625781186/12.1拖拽显示为图片/Custom_DND_image.py" logicalFolder="Test/partner_625781186/12.1拖拽显示为图片"/>
  <noval:file filePath="./Test/partner_625781186/13.combo_listwidget/combo_listwidget.py" logicalFolder="Test/partner_625781186/13.combo_listwidget"/>
  <noval:file filePath="./Test/partner_625781186/13.combo_listwidget/myRes_rc.py" logicalFolder="Test/partner_625781186/13.combo_listwidget"/>
  <noval:file filePath="./Test/partner_625781186/14.多进程爬虫/__init__.py" logicalFolder="Test/partner_625781186/14.多进程爬虫"/>
  <noval:file filePath="./Test/partner_625781186/14.多进程爬虫/多进程爬虫.py" logicalFolder="Test/partner_625781186/14.多进程爬虫"/>
  <noval:file filePath="./Test/partner_625781186/15_Plugins/main.py" logicalFolder="Test/partner_625781186/15_Plugins"/>
  <noval:file filePath="./Test/partner_625781186/15_Plugins/Ui_main.py" logicalFolder="Test/partner_625781186/15_Plugins"/>
  <noval:file filePath="./Test/partner_625781186/15_Plugins/__init__.py" logicalFolder="Test/partner_625781186/15_Plugins"/>
  <noval:file filePath="./Test/partner_625781186/15_Plugins/PluginManager/PluginManager.py" logicalFolder="Test/partner_625781186/15_Plugins/PluginManager"/>
  <noval:file filePath="./Test/partner_625781186/15_Plugins/PluginManager/__init__.py" logicalFolder="Test/partner_625781186/15_Plugins/PluginManager"/>
  <noval:file filePath="./Test/partner_625781186/15_Plugins/PluginManager/PluginStore/PluginStore.py" logicalFolder="Test/partner_625781186/15_Plugins/PluginManager/PluginStore"/>
  <noval:file filePath="./Test/partner_625781186/15_Plugins/PluginManager/PluginStore/StoreModel.py" logicalFolder="Test/partner_625781186/15_Plugins/PluginManager/PluginStore"/>
  <noval:file filePath="./Test/partner_625781186/15_Plugins/PluginManager/PluginStore/Ui_PluginStore.py" logicalFolder="Test/partner_625781186/15_Plugins/PluginManager/PluginStore"/>
  <noval:file filePath="./Test/partner_625781186/15_Plugins/Plugins/PluginPage0_inMainLayout.py" logicalFolder="Test/partner_625781186/15_Plugins/Plugins"/>
  <noval:file filePath="./Test/partner_625781186/15_Plugins/Plugins/__init__.py" logicalFolder="Test/partner_625781186/15_Plugins/Plugins"/>
  <noval:file filePath="./Test/partner_625781186/15_Plugins/Plugins/page1/Ui_PluginPage1.py" logicalFolder="Test/partner_625781186/15_Plugins/Plugins/page1"/>
  <noval:file filePath="./Test/partner_625781186/15_Plugins/Plugins/page1/__init__.py" logicalFolder="Test/partner_625781186/15_Plugins/Plugins/page1"/>
  <noval:file filePath="./Test/partner_625781186/15_Plugins/Plugins/page2/Ui_PluginPage2.py" logicalFolder="Test/partner_625781186/15_Plugins/Plugins/page2"/>
  <noval:file filePath="./Test/partner_625781186/15_Plugins/Plugins/page2/__init__.py" logicalFolder="Test/partner_625781186/15_Plugins/Plugins/page2"/>
  <noval:file filePath="./Test/partner_625781186/15_Plugins/Tools/pmf_myjson.py" logicalFolder="Test/partner_625781186/15_Plugins/Tools"/>
  <noval:file filePath="./Test/partner_625781186/15_Plugins/Tools/__init__.py" logicalFolder="Test/partner_625781186/15_Plugins/Tools"/>
  <noval:file filePath="./Test/partner_625781186/16_sqlModel/01_mapper/MainWindow.py" logicalFolder="Test/partner_625781186/16_sqlModel/01_mapper"/>
  <noval:file filePath="./Test/partner_625781186/16_sqlModel/01_mapper/__init__.py" logicalFolder="Test/partner_625781186/16_sqlModel/01_mapper"/>
  <noval:file filePath="./Test/partner_625781186/16_sqlModel/01_mapper/ui/Ui_MainWindow.py" logicalFolder="Test/partner_625781186/16_sqlModel/01_mapper/ui"/>
  <noval:file filePath="./Test/partner_625781186/17_打印预览qwebengineview/main.py" logicalFolder="Test/partner_625781186/17_打印预览qwebengineview"/>
  <noval:file filePath="./Test/partner_625781186/2.折叠控件/收缩伸展控件.py" logicalFolder="Test/partner_625781186/2.折叠控件"/>
  <noval:file filePath="./Test/partner_625781186/3.机制讲解/3.1 自定义事件/3.1.1 原理/myEvent.py" logicalFolder="Test/partner_625781186/3.机制讲解/3.1 自定义事件/3.1.1 原理"/>
  <noval:file filePath="./Test/partner_625781186/5.hoverMenu/Main.py" logicalFolder="Test/partner_625781186/5.hoverMenu"/>
  <noval:file filePath="./Test/partner_625781186/5.hoverMenu/tbqrc_rc.py" logicalFolder="Test/partner_625781186/5.hoverMenu"/>
  <noval:file filePath="./Test/partner_625781186/5.hoverMenu/Ui_Main.py" logicalFolder="Test/partner_625781186/5.hoverMenu"/>
  <noval:file filePath="./Test/partner_625781186/5.hoverMenu/__init__.py" logicalFolder="Test/partner_625781186/5.hoverMenu"/>
  <noval:file filePath="./Test/partner_625781186/5.hoverMenu/Tools/CommonHelper.py" logicalFolder="Test/partner_625781186/5.hoverMenu/Tools"/>
  <noval:file filePath="./Test/partner_625781186/5.hoverMenu/Tools/qmf_showError.py" logicalFolder="Test/partner_625781186/5.hoverMenu/Tools"/>
  <noval:file filePath="./Test/partner_625781186/5.hoverMenu/Tools/Ui_Main.py" logicalFolder="Test/partner_625781186/5.hoverMenu/Tools"/>
  <noval:file filePath="./Test/partner_625781186/5.hoverMenu/Tools/__init__.py" logicalFolder="Test/partner_625781186/5.hoverMenu/Tools"/>
  <noval:file filePath="./Test/partner_625781186/5.hoverMenu/U_FuncWidget/BaseElement.py" logicalFolder="Test/partner_625781186/5.hoverMenu/U_FuncWidget"/>
  <noval:file filePath="./Test/partner_625781186/5.hoverMenu/U_FuncWidget/Menu.py" logicalFolder="Test/partner_625781186/5.hoverMenu/U_FuncWidget"/>
  <noval:file filePath="./Test/partner_625781186/5.hoverMenu/U_FuncWidget/__init__.py" logicalFolder="Test/partner_625781186/5.hoverMenu/U_FuncWidget"/>
  <noval:file filePath="./Test/partner_625781186/5.hoverMenu/U_FuncWidget/UCompetitiveProduct2/SKU_Widget.py" logicalFolder="Test/partner_625781186/5.hoverMenu/U_FuncWidget/UCompetitiveProduct2"/>
  <noval:file filePath="./Test/partner_625781186/5.hoverMenu/U_FuncWidget/UCompetitiveProduct2/Ui_SKU_Widget.py" logicalFolder="Test/partner_625781186/5.hoverMenu/U_FuncWidget/UCompetitiveProduct2"/>
  <noval:file filePath="./Test/partner_625781186/5.hoverMenu/U_FuncWidget/UCompetitiveProduct2/__init__.py" logicalFolder="Test/partner_625781186/5.hoverMenu/U_FuncWidget/UCompetitiveProduct2"/>
  <noval:file filePath="./Test/partner_625781186/5.hoverMenu/U_FuncWidget/UMarketAnalysis3/__init__.py" logicalFolder="Test/partner_625781186/5.hoverMenu/U_FuncWidget/UMarketAnalysis3"/>
  <noval:file filePath="./Test/partner_625781186/5.hoverMenu/U_FuncWidget/UStoreData1/__init__.py" logicalFolder="Test/partner_625781186/5.hoverMenu/U_FuncWidget/UStoreData1"/>
  <noval:file filePath="./Test/partner_625781186/5.hoverMenu/U_FuncWidget/UThroughTrain4/GeographicAnalysis_Widget.py" logicalFolder="Test/partner_625781186/5.hoverMenu/U_FuncWidget/UThroughTrain4"/>
  <noval:file filePath="./Test/partner_625781186/5.hoverMenu/U_FuncWidget/UThroughTrain4/Ui_GeographicAnalysis_Widget.py" logicalFolder="Test/partner_625781186/5.hoverMenu/U_FuncWidget/UThroughTrain4"/>
  <noval:file filePath="./Test/partner_625781186/5.hoverMenu/U_FuncWidget/UThroughTrain4/__init__.py" logicalFolder="Test/partner_625781186/5.hoverMenu/U_FuncWidget/UThroughTrain4"/>
  <noval:file filePath="./Test/partner_625781186/6.QWebEngineView下载文件/browser.py" logicalFolder="Test/partner_625781186/6.QWebEngineView下载文件"/>
  <noval:file filePath="./Test/partner_625781186/QML_QtQuick_PY/python_QML调用基础/0-参考教程.txt" logicalFolder="Test/partner_625781186/QML_QtQuick_PY/python_QML调用基础"/>
  <noval:file filePath="./Test/partner_625781186/QML_QtQuick_PY/python_QML调用基础/1-QML显式的调用Python函数，无返回值/qml-test.py" logicalFolder="Test/partner_625781186/QML_QtQuick_PY/python_QML调用基础/1-QML显式的调用Python函数，无返回值"/>
  <noval:file filePath="./Test/partner_625781186/QML_QtQuick_PY/python_QML调用基础/2-QML显式的调用Python函数，有返回值/qml-test2.py" logicalFolder="Test/partner_625781186/QML_QtQuick_PY/python_QML调用基础/2-QML显式的调用Python函数，有返回值"/>
  <noval:file filePath="./Test/partner_625781186/QML_QtQuick_PY/python_QML调用基础/3-QML连接信号到Python/qml-test3.py" logicalFolder="Test/partner_625781186/QML_QtQuick_PY/python_QML调用基础/3-QML连接信号到Python"/>
  <noval:file filePath="./Test/partner_625781186/QML_QtQuick_PY/python_QML调用基础/4-Python调用QML函数/qml-test4.py" logicalFolder="Test/partner_625781186/QML_QtQuick_PY/python_QML调用基础/4-Python调用QML函数"/>
  <noval:file filePath="./Test/partner_625781186/QML_QtQuick_PY/python_QML调用基础/5-信号、槽 机制/qml-test5.py" logicalFolder="Test/partner_625781186/QML_QtQuick_PY/python_QML调用基础/5-信号、槽 机制"/>
  <noval:file filePath="./Test/partner_625781186/QML_QtQuick_PY/QDialog中嵌入qml窗体并缩放/py_qml.py" logicalFolder="Test/partner_625781186/QML_QtQuick_PY/QDialog中嵌入qml窗体并缩放"/>
  <noval:file filePath="./Test/partner_625781186/QML_QtQuick_PY/QDialog中嵌入qml窗体并缩放/Ui_py_qml.py" logicalFolder="Test/partner_625781186/QML_QtQuick_PY/QDialog中嵌入qml窗体并缩放"/>
  <noval:file filePath="./Test/partner_625781186/QML_QtQuick_PY/QQmlApplicationEngine之qml嵌入qtwidget_qt5.8以上/py_qml.py" logicalFolder="Test/partner_625781186/QML_QtQuick_PY/QQmlApplicationEngine之qml嵌入qtwidget_qt5.8以上"/>
  <noval:file filePath="./Test/partner_625781186/QML_QtQuick_PY/QQmlApplicationEngine之qml嵌入qtwidget_qt5.8以上/Ui_py_qml.py" logicalFolder="Test/partner_625781186/QML_QtQuick_PY/QQmlApplicationEngine之qml嵌入qtwidget_qt5.8以上"/>
  <noval:file filePath="./Test/partner_625781186/QML_QtQuick_PY/QQmlApplicationEngine之qml嵌入qtwidget_qt5.8以上/__init__.py" logicalFolder="Test/partner_625781186/QML_QtQuick_PY/QQmlApplicationEngine之qml嵌入qtwidget_qt5.8以上"/>
  <noval:file filePath="./Test/WigglyWidget/CMakeLists.txt" logicalFolder="Test/WigglyWidget"/>
  <noval:file filePath="./Test/WigglyWidget/LibWigglyWidget/CMakeLists.txt" logicalFolder="Test/WigglyWidget/LibWigglyWidget"/>
  <noval:file filePath="./Test/WigglyWidget/PyQtWrapper/CMakeLists.txt" logicalFolder="Test/WigglyWidget/PyQtWrapper"/>
  <noval:file filePath="./Test/WigglyWidget/PyQtWrapper/requirements.txt" logicalFolder="Test/WigglyWidget/PyQtWrapper"/>
  <noval:file filePath="./Test/WigglyWidget/PyQtWrapper/TestWigglyWidget.py" logicalFolder="Test/WigglyWidget/PyQtWrapper"/>
  <noval:file filePath="./Test/WigglyWidget/PySideWrapper/CMakeLists.txt" logicalFolder="Test/WigglyWidget/PySideWrapper"/>
  <noval:file filePath="./Test/WigglyWidget/PySideWrapper/requirements.txt" logicalFolder="Test/WigglyWidget/PySideWrapper"/>
  <noval:file filePath="./Test/WigglyWidget/PySideWrapper/TestWigglyWidget.py" logicalFolder="Test/WigglyWidget/PySideWrapper"/>
  <noval:file filePath="./Test/WigglyWidget/TestWigglyWidget/CMakeLists.txt" logicalFolder="Test/WigglyWidget/TestWigglyWidget"/>
  <noval:file filePath="./Test/全局热键/HotKey.py" logicalFolder="Test/全局热键"/>
  <noval:file filePath="./Test/全局热键/requirements.txt" logicalFolder="Test/全局热键"/>
  <noval:file filePath="./Test/自动更新/setup.py" logicalFolder="Test/自动更新"/>
  <noval:file filePath="./Test/自动更新/test.py" logicalFolder="Test/自动更新"/>
  <noval:file filePath="./Test/自动更新/mylibs/testlibs.py" logicalFolder="Test/自动更新/mylibs"/>
  <noval:file filePath="./Test/自动更新/mylibs/__init__.py" logicalFolder="Test/自动更新/mylibs"/>
  <noval:file filePath="./Test/自定义import/build.py" logicalFolder="Test/自定义import"/>
  <noval:file filePath="./Test/自定义import/IronyImporter.py" logicalFolder="Test/自定义import"/>
  <noval:file filePath="./Test/自定义import/main.py" logicalFolder="Test/自定义import"/>
  <noval:file filePath="./Test/自定义import/src/test.py" logicalFolder="Test/自定义import/src"/>
  <noval:_interpreter name="3.11" version="3.11.6" path="C:\Users\HongYunVM\AppData\Local\Programs\Python\Python311\python.exe"/>
  <noval:_runinfo>
    <noval:DocumentTemplate>novalapp.python.project.view.PythonProjectTemplate</noval:DocumentTemplate>
  </noval:_runinfo>
</noval:project>
